body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
header a:hover {
    text-decoration: underline;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px;
    margin-right: 10px;
}
.menu-section {
    text-align: center;
    padding: 50px 20px;
}
.menu-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.menu-section p {
    color: #555;
    margin-bottom: 30px;
}
.menu-buttons {
    margin-bottom: 40px;
}
.menu-buttons button {
    border: none;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.menu-buttons button.active {
    background-color: #333;
    color: white;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.menu-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 306px;
    height: 428px;
}
.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.menu-item h3 {
    margin: 15px 0;
    font-size: 20px;
}
.menu-item p {
    color: #555;
    font-size: 14px;
    margin: 0 10px 10px;
}
.menu-item .price {
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}
.apps-section {
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
    margin-top: 50px;
}
.apps-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
}
.apps-section p {
    color: #555;
    margin-bottom: 30px;
}
.apps-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.apps-grid img {
    height: 40px;
}
.container{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 150px;
    padding-right: 150px;
}